<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:background="@color/contentBackgroundColor">

    <include
        android:id="@+id/includeNoInternet"
        tools:visibility="gone"
        layout="@layout/no_internet"/>

    <include
        android:id="@+id/includeLoading"
        tools:visibility="gone"
        layout="@layout/loading"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupShowUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="constraintLayoutSearch, recyclerViewUser" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutSearch"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/search_layout_stroke"
            android:fontFamily="sans-serif-medium"
            android:hint="@string/home_search"
            android:inputType="text"
            android:overScrollMode="always"
            android:paddingStart="50dp"
            android:paddingEnd="15dp"
            android:textColor="@color/contentBackgroundColorReverse"
            android:textColorHint="@color/contentBackgroundColorReverse"
            android:textSize="13sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:autofillHints="name" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewLibrarySearchIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="15dp"
            app:srcCompat="@drawable/ic_search_24"
            android:tint="@color/contentBackgroundColorReverse"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/editTextSearch"
            app:layout_constraintTop_toTopOf="parent"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="80dp"
        android:orientation="vertical"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutSearch"
        tools:listitem="@layout/row_user"/>

    <include
        android:id="@+id/includeEmpty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        tools:visibility="gone"
        layout="@layout/empty"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutSearch"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>